# NoteTakerApp-CMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosMain.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-wasm2-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-GuQq0w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-wasm2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-rkr5ww.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-core-1.0.0-commonMain-gz9Npg.klib  cafe.adriel.voyager-voyager-core-1.0.0-nativeMain-lAdGUQ.klib  cafe.adriel.voyager-voyager-koin-1.0.0-commonMain-hUu7ZQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-commonMain-R_NrGg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-iosMain-fND1uA.klib  cafe.adriel.voyager-voyager-screenmodel-1.0.0-commonMain-1v-XCA.klib  cafe.adriel.voyager-voyager-transitions-1.0.0-commonMain-cL5WUA.klib  co.touchlab-stately-common-2.0.5-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.5-nativeCommonMain-WJbBBA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-wasm2-commonMain-8ySyeQ.klib  io.ktor-ktor-client-content-negotiation-3.0.0-wasm2-posixMain-8ySyeQ.klib  io.ktor-ktor-client-core-3.0.0-wasm2-commonMain-kfX5dA.klib  io.ktor-ktor-client-core-3.0.0-wasm2-posixMain-kfX5dA.klib  io.ktor-ktor-client-darwin-3.0.0-wasm2-darwinMain-KUsTgA.klib  io.ktor-ktor-events-3.0.0-wasm2-commonMain-IrMEjw.klib  io.ktor-ktor-http-3.0.0-wasm2-commonMain-5bqU-A.klib  io.ktor-ktor-http-3.0.0-wasm2-posixMain-5bqU-A.klib  io.ktor-ktor-io-3.0.0-wasm2-commonMain-xynNfw.klib  io.ktor-ktor-io-3.0.0-wasm2-darwinMain-GuQq0w.klib  io.ktor-ktor-io-3.0.0-wasm2-posixMain-xynNfw.klib  io.ktor-ktor-serialization-3.0.0-wasm2-commonMain-qNrc0A.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-wasm2-commonMain-gYTEsA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-wasm2-posixMain-gYTEsA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-wasm2-commonMain-lDKP2w.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-wasm2-posixMain-lDKP2w.klib  io.ktor-ktor-sse-3.0.0-wasm2-commonMain-iORHOg.klib  io.ktor-ktor-utils-3.0.0-wasm2-commonMain-lzLzxA.klib  io.ktor-ktor-utils-3.0.0-wasm2-darwinMain-rkr5ww.klib  io.ktor-ktor-utils-3.0.0-wasm2-nixMain-lzLzxA.klib  io.ktor-ktor-utils-3.0.0-wasm2-posixMain-lzLzxA.klib  io.ktor-ktor-websocket-serialization-3.0.0-wasm2-commonMain-CwjIzg.klib  io.ktor-ktor-websockets-3.0.0-wasm2-commonMain-XKHf1A.klib  io.ktor-ktor-websockets-3.0.0-wasm2-posixMain-XKHf1A.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.2-commonMain--ibqbg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.2-nativeMain--ibqbg.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/gc/notesppkmp/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/: NotesDb.kt  NotesRepository.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/model/: Note.kt  NoteAction.kt  RequestState.kt
composeApp/src/commonMain/kotlin/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt  UpdateNote.kt
composeApp/src/commonMain/kotlin/presentation/: HomeScreen.kt  NoteState.kt  NotesViewModel.kt
composeApp/src/commonMain/kotlin/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditViewModel.kt  NoteTextFieldState.kt
composeApp/src/commonMain/kotlin/presentation/add_edit_note/component/: TransparentHintTextField.kt
composeApp/src/commonMain/kotlin/presentation/homeComponent/: NoteColorUtils.kt  NoteItem.kt  OrderSection.kt  RadioButton.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/util/: Functions.kt  NoteOrder.kt  OrderType.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
